# api-checker

./: .gitignore  AGENTS.md  GitVersion.yml  LICENSE  README.md  Xemplo.ApiChecker.slnx
.github/workflows/: build-and-publish.yml
docs/: TODO.md  requirements.md
src/Xemplo.ApiChecker.Cli/: CliApplication.cs  CliArgumentParser.cs  CliCommand.cs  CliOptions.cs  CliOutputMode.cs  CliParseResult.cs  CliUsage.cs  JsonReportWriter.cs  Program.cs  ReportWriter.cs  TextReportWriter.cs  Xemplo.ApiChecker.Cli.csproj
src/Xemplo.ApiChecker.Core/: ApiComparisonEngine.cs  ApiComparisonInput.cs  ApiComparisonMap.cs  ApiComparisonMapBuilder.cs  ApiComparisonResult.cs  ApiFinding.cs  ApiJsonSchemaAnalysis.cs  ApiJsonSchemaAnalyzer.cs  ApiJsonSchemaNode.cs  ApiJsonSchemaNodeKind.cs  ApiOperationDescription.cs  ApiOperationIdentity.cs  ApiOperationMatch.cs  ApiResponseDescription.cs  ApiResponseMatch.cs  ApiResponseMatchKind.cs  ApiRuleCatalog.cs  ApiRuleEvaluationHelpers.cs  ApiRuleId.cs  ApiRuleIdExtensions.cs  ApiRuleProfile.cs  ApiRuleProfileConfigurationException.cs  ApiRuleProfileResolver.cs  ApiSchemaCondition.cs  ApiSchemaContext.cs  ApiSchemaUsage.cs  ApiSeverity.cs  ApiSpecificationDocument.cs  ApiSpecificationLoadFailure.cs  ApiSpecificationLoadFailureKind.cs  ApiSpecificationLoadResult.cs  ApiSpecificationLoader.cs  EndpointRuleEvaluator.cs  IApiComparisonEngine.cs  IApiComparisonMapBuilder.cs  IApiJsonSchemaAnalyzer.cs  IApiRuleEvaluator.cs  IApiSpecificationLoader.cs  InputRuleEvaluator.cs  OutputRuleEvaluator.cs  (+3 more)
tests/Xemplo.ApiChecker.Core.Tests/: ApiComparisonContractsTests.cs  ApiComparisonEngineTests.cs  ApiComparisonMapBuilderTests.cs  ApiJsonSchemaAnalyzerTests.cs  ApiSpecificationLoaderTests.cs  CliApplicationTests.cs  Xemplo.ApiChecker.Core.Tests.csproj
tests/fixtures/: endpoint-responsecode-new.json  endpoint-responsecode-old.json  query-params-new.json  query-params-old.json  request-body-new.json  request-body-new.yaml  (+5 more)
